<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dip"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Home Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/HomeTeam"
            android:capitalize="words" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <TextView
            android:text=" v "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/V" />
    </RelativeLayout>
    <RelativeLayout
        android:minHeight="25px"
        android:layout_width="0dip"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">
        <TextView
            android:text="Away Team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AwayTeam"
            android:capitalize="words" />
    </RelativeLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout7">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout5">
            <Button
                android:text="Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Up" />
        </RelativeLayout>
        <RelativeLayout
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout6">
            <Button
                android:text="Down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Down" />
        </RelativeLayout>
        <RelativeLayout
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4">
            <Button
                android:text="Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Remove" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>