<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dip"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Home Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/HomeTeam"
            android:capitalize="words" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <TextView
            android:text=" v "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/V" />
    </RelativeLayout>
    <RelativeLayout
        android:minHeight="25px"
        android:layout_width="0dip"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">
        <TextView
            android:text="Away Team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AwayTeam"
            android:capitalize="words" />
    </RelativeLayout>
    <LinearLayout
        android:minWidth="0px"
        android:minHeight="0px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout7">
        <Button
            android:minWidth="0px"
            android:minHeight="0px"
            android:text="Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Up" />
        <Button
            android:minWidth="0px"
            android:minHeight="0px"
            android:text="Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Down" />
        <Button
            android:minWidth="0px"
            android:minHeight="0px"
            android:text="Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Remove" />
    </LinearLayout>
</LinearLayout>